# Backend-I

./: Readme.md
Clase_24_Dentist_Patient_Date_Spring_MVC_H2/: README.md  create.sql  pom.xml
Clase_24_Dentist_Patient_Date_Spring_MVC_H2/src/main/java/: log4j.properties
Clase_24_Dentist_Patient_Date_Spring_MVC_H2/src/main/java/com/Gg/Clase_24_Dentist_Patient_Date_Spring_MVC_H2/: Clase24DentistPatientDateSpringMvcH2Application.java
Clase_24_Dentist_Patient_Date_Spring_MVC_H2/src/main/java/com/Gg/Clase_24_Dentist_Patient_Date_Spring_MVC_H2/controller/: AppointmentController.java  DentistController.java  PatientController.java
Clase_24_Dentist_Patient_Date_Spring_MVC_H2/src/main/java/com/Gg/Clase_24_Dentist_Patient_Date_Spring_MVC_H2/domain/: Address.java  Appointment.java  Dentist.java  Patient.java
Clase_24_Dentist_Patient_Date_Spring_MVC_H2/src/main/java/com/Gg/Clase_24_Dentist_Patient_Date_Spring_MVC_H2/dto/: AppointmentDTO.java  DentistDTO.java  PatientDTO.java
Clase_24_Dentist_Patient_Date_Spring_MVC_H2/src/main/java/com/Gg/Clase_24_Dentist_Patient_Date_Spring_MVC_H2/repository/: Idao.java
Clase_24_Dentist_Patient_Date_Spring_MVC_H2/src/main/java/com/Gg/Clase_24_Dentist_Patient_Date_Spring_MVC_H2/services/: AppointmentService.java  DentistService.java  PatientService.java
Clase_24_Dentist_Patient_Date_Spring_MVC_H2/src/main/java/com/Gg/Clase_24_Dentist_Patient_Date_Spring_MVC_H2/util/: UtilDate.java
Clase_24_Dentist_Patient_Date_Spring_MVC_H2/src/main/java/com/example/Clase_24_Dentist_Patient_Date_Spring_MVC_H2/: Clase24DentistPatientDateSpringMvcH2Application.java
Clase_24_Dentist_Patient_Date_Spring_MVC_H2/src/main/java/com/example/Clase_24_Dentist_Patient_Date_Spring_MVC_H2/controller/: AppointmentController.java  (+3 more)
Clase_24_Dentist_Patient_Date_Spring_MVC_H2/src/test/java/com/Gg/Clase_24_Dentist_Patient_Date_Spring_MVC_H2/: Clase24DentistPatientAppointmentSpringMvcH2ApplicationTests.java
Clase_24_Dentist_Patient_Date_Spring_MVC_H2/src/test/java/com/example/Clase_24_Dentist_Patient_Date_Spring_MVC_H2/: Clase24DentistPatientAppointmentSpringMvcH2ApplicationTests.java
(+209 files in other folders)
